{
  "name": "在庫管理システム",
  "icons": [
    {
      "src": "/logo1.PNG",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}